import React, { useState, useEffect, useRef } from 'react';
import axios from 'axios';
// 如果環境中沒有 react-router-dom，這裡使用模擬的 Link
// import { Link } from 'react-router-dom'; 

// --- 模擬 Router Link (為了確保在預覽環境能執行，若您有安裝 react-router-dom 請換回上面的 import) ---
const Link = ({ to, children, className, onClick }) => (
  <a href={to} className={className} onClick={onClick}>
    {children}
  </a>
);

// --- 模擬 Navbar ---
const Navbar = () => (
  <nav className="bg-black/90 text-white p-4 border-b border-gray-800 sticky top-0 z-[1000] backdrop-blur-md">
    <div className="container mx-auto flex justify-between items-center px-4">
      <div className="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">
        MOVIE TIME
      </div>
      <div className="space-x-6 text-sm font-medium hidden md:block">
        <a href="#" className="hover:text-purple-400 transition-colors">電影介紹</a>
        <a href="#" className="hover:text-purple-400 transition-colors">場次查詢</a>
        <a href="#" className="hover:text-purple-400 transition-colors">影城資訊</a>
      </div>
    </div>
  </nav>
);

// --- 輔助函式：將分鐘轉為 "2h 46m" 格式 ---
const formatDuration = (minutes) => {
  if (!minutes) return 'N/A';
  const h = Math.floor(minutes / 60);
  const m = minutes % 60;
  return `${h}h ${m}m`;
};

// --- 更新後的 ShowtimeMovieCard (整合您的最新代碼與格式需求) ---
function ShowtimeMovieCard({ movie, onError, theatreId, selectedDate }) {
  const language = "英語 / 日語 (字幕)"; 
  // 模擬場次時間 (實際專案可能來自 API)
  const mockTimes = ["10:30", "13:15", "15:40", "18:20", "21:00"];

  const [selectedTime, setSelectedTime] = useState(null);

  const handleTicketClick = (e) => {
    if (!selectedTime) {
      e.preventDefault();
      if (onError) onError(); 
    } else {
        alert(`已選擇: ${movie.movieName || movie.title}\n時間: ${selectedTime}\n日期: ${selectedDate}`);
    }
  };

  // 確保使用正確的欄位名稱 (相容 movieName 或 title)
  const title = movie.movieName || movie.title;
  const duration = movie.movieDurationMinutes || movie.runtime || 0;
  const genre = movie.movieType || movie.genre || "一般";

  return (
    <div className="bg-neutral-800 rounded-xl overflow-hidden shadow-xl flex flex-col md:flex-row transition-all duration-300 ease-in-out hover:shadow-purple-500/30 border border-neutral-700 hover:border-purple-500/50">
      
      <div className="w-full md:w-1/4 flex-shrink-0 h-64 md:h-auto relative"> 
        <img 
          src={movie.posterUrl || "https://placehold.co/300x450/2a2a2a/FFF?text=No+Poster"} 
          alt={title}
          className="w-full h-full object-cover" 
        />
      </div>

      <div className="flex-grow px-5 md:px-6 py-4 flex flex-col justify-between">
        
        <div>
          <h2 className="text-2xl md:text-3xl font-bold text-white mb-3">{title}</h2> 
          
          {/* 修改處：將片長移入詳細資訊區塊，置於第一位，並使用 formatDuration 轉換格式 */}
          <div className="text-sm text-gray-300 space-y-2 mb-0"> 
            <p className="flex items-center">
                <span className="font-semibold text-purple-400 w-20">片長:</span> 
                <span className="text-white font-medium">{formatDuration(duration)}</span>
            </p>
            <p className="flex items-center">
                <span className="font-semibold text-gray-400 w-20">電影種類:</span> 
                {genre}
            </p>
            <p className="flex items-center">
                <span className="font-semibold text-gray-400 w-20">導演:</span> 
                {movie.director || 'N/A'}
            </p>
            <p className="flex items-center">
                <span className="font-semibold text-gray-400 w-20">演員:</span> 
                <span className="truncate block flex-1">{movie.actors || 'N/A'}</span>
            </p>
            <p className="flex items-center">
                <span className="font-semibold text-gray-400 w-20">語言:</span> 
                {language}
            </p>
          </div>

          <div className="mt-4 border-t border-neutral-700 pt-3">
             <p className="text-xs text-gray-500 mb-2">選擇場次 ({selectedDate})：</p>
             <div className="flex flex-wrap gap-2">
               {mockTimes.map((time, index) => (
                 <button 
                   key={index}
                   onClick={() => setSelectedTime(time)} 
                   className={`
                     text-xs py-2 px-4 rounded-lg transition-all duration-200 border
                     ${selectedTime === time 
                       ? 'bg-purple-600 text-white font-bold shadow-lg border-purple-500 transform scale-105' 
                       : 'bg-neutral-700 text-gray-200 border-neutral-600 hover:bg-neutral-600 hover:border-gray-400'
                     }
                   `}
                 >
                   {time}
                 </button>
               ))}
             </div>
          </div>
        </div>
        
        <div className="flex space-x-4 mt-6 md:ml-auto">
          <Link 
            to={`/movie/${movie.movieId}`}
            onClick={handleTicketClick} 
            className="flex-1 md:flex-none text-center bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-8 rounded-full transition duration-300 text-sm shadow-lg hover:shadow-purple-500/50"
          >
            取得門票
          </Link>
          <button className="flex-1 md:flex-none bg-transparent border border-gray-500 text-gray-300 hover:border-white hover:text-white font-bold py-2 px-8 rounded-full transition duration-300 text-sm">
            觀看預告片
          </button>
        </div>
      </div>
    </div>
  );
}

// --- 輔助資料 ---
const theatresData = [
  { id: 1, name: '台北信義影城' },
  { id: 2, name: '台北中山影城' },
  { id: 3, name: '新北板橋影城' },
];

// 假資料 (若 API 失敗時使用)
const MOCK_MOVIES = [
  { movieId: 101, movieName: '沙丘：第二部', movieDurationMinutes: 166, movieType: '科幻 / 冒險', director: '丹尼·維勒納夫', actors: '提摩西·夏勒梅, 辛蒂亞', posterUrl: 'https://image.tmdb.org/t/p/w500/1pdfLvkbY9ohJlCjQH2CZjjYVvJ.jpg' },
  { movieId: 102, movieName: '哥吉拉與金剛：新帝國', movieDurationMinutes: 115, movieType: '動作 / 科幻', director: '亞當·溫高德', actors: '雷貝卡·霍爾, 布萊恩·泰瑞·亨利', posterUrl: 'https://image.tmdb.org/t/p/w500/tMefBSflR6PGQLv7WvFPpKLZkyk.jpg' },
  { movieId: 103, movieName: '功夫熊貓 4', movieDurationMinutes: 94, movieType: '動畫 / 喜劇', director: '麥克·米契', actors: '傑克·布萊克, 奧卡菲娜', posterUrl: 'https://image.tmdb.org/t/p/w500/kDp1vUBnMpe8q4rUEj-AdPENk91q.jpg' },
];

function ShowtimePage() {
  const [movies, setMovies] = useState([]);
  const [loading, setLoading] = useState(true);
  const [alertMessage, setAlertMessage] = useState(null);

  // --- 篩選狀態 ---
  const [selectedTheatre, setSelectedTheatre] = useState(theatresData[0].id);
  const [selectedMovieId, setSelectedMovieId] = useState(""); // 新增：選擇的電影ID

  const handleSelectionError = () => {
    setAlertMessage("請先選擇時間");
    setTimeout(() => {
      setAlertMessage(null);
    }, 3000);
  };

  // --- 日期選擇器邏輯 ---
  const today = new Date();
  const todayZero = new Date(today.getFullYear(), today.getMonth(), today.getDate());
  const maxAllowedDate = new Date(todayZero); 
  maxAllowedDate.setDate(todayZero.getDate() + 30); 

  const [showCalendar, setShowCalendar] = useState(false);
  const [selectedDateObject, setSelectedDateObject] = useState(today);
  const [viewYear, setViewYear] = useState(today.getFullYear());
  const [viewMonth, setViewMonth] = useState(today.getMonth());
  const calendarRef = useRef(null);

  // 點擊外部關閉日曆
  useEffect(() => {
    function handleClickOutside(event) {
      if (calendarRef.current && !calendarRef.current.contains(event.target)) {
        setShowCalendar(false);
      }
    }
    document.addEventListener("mousedown", handleClickOutside);
    return () => {
      document.removeEventListener("mousedown", handleClickOutside);
    };
  }, [calendarRef]);

  const monthOptions = [];
  for (let i = 0; i < 2; i++) {
    const d = new Date(today.getFullYear(), today.getMonth() + i, 1);
    monthOptions.push({
      year: d.getFullYear(),
      month: d.getMonth(),
      label: `${d.getFullYear()}年 ${d.getMonth() + 1}月`
    });
  }

  const handleMonthChange = (e) => {
    const [y, m] = e.target.value.split('-');
    setViewYear(parseInt(y));
    setViewMonth(parseInt(m));
  };

  const handleDateClick = (day) => {
    const newDate = new Date(viewYear, viewMonth, day);
    if (isDateDisabled(day)) return;
    setSelectedDateObject(newDate);
    setShowCalendar(false); 
  };

  const daysInMonth = new Date(viewYear, viewMonth + 1, 0).getDate();
  const firstDayOfWeek = new Date(viewYear, viewMonth, 1).getDay();
  const blanks = Array.from({ length: firstDayOfWeek }, (_, i) => i);
  const daysArray = Array.from({ length: daysInMonth }, (_, i) => i + 1);

  const isDateDisabled = (day) => {
    const checkDate = new Date(viewYear, viewMonth, day);
    return checkDate < todayZero || checkDate > maxAllowedDate;
  };

  const isSelected = (day) => {
    return (
      selectedDateObject.getDate() === day &&
      selectedDateObject.getMonth() === viewMonth &&
      selectedDateObject.getFullYear() === viewYear
    );
  };

  const formattedSelectedDate = `${selectedDateObject.getFullYear()}/${selectedDateObject.getMonth() + 1}/${selectedDateObject.getDate()}`;

  // --- API 獲取電影資料 ---
  useEffect(() => {
    setLoading(true);
    // 這裡保留您的 API 網址，並加上錯誤處理回退到假資料，方便預覽
    axios.get('http://localhost:4000/api/movies?status=Now Playing')
      .then(response => {
        setMovies(response.data);
        setLoading(false);
      })
      .catch(err => {
        console.error("API 連線失敗，切換至模擬資料模式:", err);
        setMovies(MOCK_MOVIES);
        setLoading(false);
      });
  }, []);

  // --- 篩選電影邏輯 ---
  // 如果下拉選單選了特定電影，只顯示該電影；否則顯示全部
  const filteredMovies = selectedMovieId 
    ? movies.filter(m => String(m.movieId) === String(selectedMovieId))
    : movies;

  return (
    <div className="min-h-screen bg-neutral-900 text-gray-100 font-sans relative pb-20">
      {/* Alert 提示 */}
      {alertMessage && (
        <div className="fixed top-20 left-1/2 transform -translate-x-1/2 bg-red-600 text-white px-8 py-3 rounded-full z-[9999] font-bold shadow-2xl animate-bounce flex items-center gap-2">
           <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
           </svg>
           {alertMessage}
        </div>
      )}

      <Navbar />
      
      <main className="container mx-auto px-4 md:px-20 py-8">
        
        <h1 className="text-4xl font-bold text-white mb-8 border-l-4 border-purple-600 pl-4">場次查詢</h1>

        {/* --- 篩選器區塊：三個並排 (Flex-col on mobile, Flex-row on desktop) --- */}
        <div className="flex flex-col lg:flex-row justify-between items-start mb-10 gap-4 bg-neutral-800 p-6 rounded-xl border border-neutral-700 shadow-xl">
          
          {/* 1. 選擇影城 */}
          <div className="w-full lg:w-1/3">
            <label htmlFor="theatre-select" className="block text-sm font-medium text-purple-400 mb-2 uppercase tracking-wider">
              1. 選擇影城
            </label>
            <div className="relative">
                <select
                id="theatre-select"
                value={selectedTheatre}
                onChange={(e) => setSelectedTheatre(Number(e.target.value))}
                className="w-full bg-neutral-900 border border-neutral-600 hover:border-purple-500 rounded-lg py-3 px-4 text-white appearance-none focus:outline-none focus:ring-2 focus:ring-purple-500 transition-colors cursor-pointer"
                >
                {theatresData.map(theatre => (
                    <option key={theatre.id} value={theatre.id}>
                    {theatre.name}
                    </option>
                ))}
                </select>
                <div className="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-400">
                    <svg className="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                </div>
            </div>
          </div>

          {/* 2. 選擇電影 (新增的下拉式選單) */}
          <div className="w-full lg:w-1/3">
            <label htmlFor="movie-select" className="block text-sm font-medium text-purple-400 mb-2 uppercase tracking-wider">
              2. 選擇電影
            </label>
            <div className="relative">
                <select
                id="movie-select"
                value={selectedMovieId}
                onChange={(e) => setSelectedMovieId(e.target.value)}
                className="w-full bg-neutral-900 border border-neutral-600 hover:border-purple-500 rounded-lg py-3 px-4 text-white appearance-none focus:outline-none focus:ring-2 focus:ring-purple-500 transition-colors cursor-pointer"
                >
                <option value="">所有電影</option>
                {movies.map(movie => (
                    <option key={movie.movieId} value={movie.movieId}>
                    {movie.movieName || movie.title}
                    </option>
                ))}
                </select>
                <div className="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-400">
                    <svg className="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                </div>
            </div>
          </div>

          {/* 3. 選擇日期 (自定義下拉選單) */}
          <div className="w-full lg:w-1/3 relative" ref={calendarRef}>
            <label className="block text-sm font-medium text-purple-400 mb-2 uppercase tracking-wider">
              3. 選擇日期
            </label>
            
            <button 
              onClick={() => setShowCalendar(!showCalendar)}
              className="w-full bg-neutral-900 border border-neutral-600 hover:border-purple-500 rounded-lg py-3 px-4 text-left text-white focus:outline-none focus:ring-2 focus:ring-purple-500 flex justify-between items-center transition-colors"
            >
              <span>{formattedSelectedDate}</span>
              <svg className={`h-5 w-5 text-gray-400 transition-transform ${showCalendar ? 'rotate-180' : ''}`} viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clipRule="evenodd" />
              </svg>
            </button>

            {showCalendar && (
              <div className="absolute top-full left-0 mt-2 w-full z-50 bg-neutral-800 border border-neutral-600 rounded-lg shadow-2xl p-4 animate-fade-in-down">
                
                <div className="mb-4">
                  <select 
                    className="w-full bg-neutral-900 border border-neutral-600 rounded px-3 py-2 text-white focus:ring-1 focus:ring-purple-500"
                    onChange={handleMonthChange}
                    value={`${viewYear}-${viewMonth}`}
                  >
                    {monthOptions.map(opt => (
                      <option key={`${opt.year}-${opt.month}`} value={`${opt.year}-${opt.month}`}>
                        {opt.label}
                      </option>
                    ))}
                  </select>
                </div>

                <div className="grid grid-cols-7 gap-1 text-center mb-2">
                   {['日', '一', '二', '三', '四', '五', '六'].map(d => (
                     <span key={d} className="text-xs text-gray-500 font-bold py-1">{d}</span>
                   ))}
                </div>

                <div className="grid grid-cols-7 gap-1">
                  {blanks.map(blank => (
                    <div key={`blank-${blank}`} className="h-9 w-9"></div>
                  ))}

                  {daysArray.map(day => {
                    const disabled = isDateDisabled(day);
                    const selected = isSelected(day);
                    return (
                      <button
                        key={day}
                        disabled={disabled}
                        onClick={() => handleDateClick(day)}
                        className={`
                          h-9 w-9 mx-auto rounded-full flex items-center justify-center text-sm transition-all
                          ${selected 
                            ? 'bg-purple-600 text-white font-bold shadow-md' 
                            : disabled 
                              ? 'text-gray-500 opacity-20 cursor-default'
                              : 'text-gray-300 hover:bg-neutral-700 hover:text-white cursor-pointer'
                          }
                        `}
                      >
                        {day}
                      </button>
                    );
                  })}
                </div>
              </div>
            )}
          </div>
        </div>

        {/* 電影列表 */}
        <div className="space-y-6 max-w-6xl mx-auto">
          {loading ? (
            <div className="flex justify-center items-center py-20">
                <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-purple-500"></div>
            </div>
          ) : filteredMovies.length === 0 ? (
            <div className="text-center py-20 text-gray-400">
                <p className="text-xl">目前沒有相符的電影場次</p>
            </div>
          ) : (
            filteredMovies.map(movie => (
              <ShowtimeMovieCard 
                key={movie.movieId} 
                movie={movie} 
                theatreId={selectedTheatre}
                selectedDate={formattedSelectedDate}
                onError={handleSelectionError}
              />
            ))
          )}
        </div>
      </main>
    </div>
  );
}

export default ShowtimePage;

