import React, { useState, useEffect } from 'react';
import Navbar from '../components/Navbar';

// 🎯 這是商城頁面的篩選類別
const storeCategories = [
    { label: '遊戲商城', status: 'Game' },
    { label: '電影周邊', status: 'Merchandise' },
    { label: '餐飲', status: 'Concession' },
];

// ----------------------------------------------------------------------
// 🎯 修正後：遊戲假資料 (10個，圖片皆使用對馬戰鬼.avif)
// ----------------------------------------------------------------------
const mockItems = [
    // 遊戲商城 (10個)
    { id: 1, name: '對馬戰鬼', category: 'Game', price: 1500, image: '/posters/對馬戰鬼.avif' },
    { id: 2, name: '地平線：西域禁地', category: 'Game', price: 1790, image: '/posters/對馬戰鬼.avif' },
    { id: 3, name: '漫威蜘蛛人：邁爾斯摩拉斯', category: 'Game', price: 1390, image: '/posters/對馬戰鬼.avif' },
    { id: 4, name: '惡魔靈魂', category: 'Game', price: 1690, image: '/posters/對馬戰鬼.avif' },
    { id: 5, name: '袋狼大進擊', category: 'Game', price: 990, image: '/posters/對馬戰鬼.avif' },
    { id: 6, name: '秘境探險：盜賊傳奇', category: 'Game', price: 1190, image: '/posters/對馬戰鬼.avif' },
    { id: 7, name: '死亡回歸', category: 'Game', price: 1490, image: '/posters/對馬戰鬼.avif' },
    { id: 8, name: '最後生還者 二部曲', category: 'Game', price: 1090, image: '/posters/對馬戰鬼.avif' },
    { id: 9, name: '對馬戰鬼 導演剪輯版', category: 'Game', price: 1890, image: '/posters/對馬戰鬼.avif' },
    { id: 10, name: '戰神：諸神黃昏', category: 'Game', price: 1990, image: '/posters/對馬戰鬼.avif' },

    // 電影周邊 (假資料，為了範例不空白)
    { id: 11, name: '沙丘：弗雷曼戰服', category: 'Merchandise', price: 999, image: '/posters/Dune_uniform.jpg' },
    { id: 12, name: '鏈鋸人立牌組', category: 'Merchandise', price: 450, image: '/posters/Chainsaw_stand.jpg' },

    // 餐飲 (假資料，為了範例不空白)
    { id: 13, name: '豪華套餐兌換券', category: 'Concession', price: 500, image: '/posters/豪華套餐.jpg' },
    { id: 14, name: '基本套餐兌換券', category: 'Concession', price: 220, image: '/posters/基本套餐.jpg' },
];

// 遊戲商城使用的卡片組件
// 🎯 修改：正方形圖片、文字疊加在左下方
const GameItemCard = ({ item }) => (
  <div className="group cursor-pointer relative rounded-xl overflow-hidden shadow-lg hover:shadow-purple-500/50 transition-all duration-300 transform hover:-translate-y-1">
    {/* 圖片區域 */}
    <img
        src={item.image || 'https://via.placeholder.com/400x400?text=Game'}
        alt={item.name}
        // aspect-square 讓圖片呈現 1:1 正方形
        className="w-full aspect-square object-cover group-hover:scale-105 transition-transform duration-500" 
    />
    
    {/* 文字區域 (疊加在圖片上方) */}
    {/* bg-gradient-to-t 增加漸層背景，讓文字在深淺色圖片上都清晰可見 */}
    <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent flex flex-col justify-end p-4">
      <h3 className="text-white text-sm md:text-base font-bold truncate group-hover:text-purple-400 transition-colors text-left">
        {item.name}
      </h3>
      <p className="text-gray-300 text-xs mt-1 text-left">$ {item.price}</p>
    </div>
  </div>
);

// 一般商品卡片 (周邊、餐飲用)
const StoreItemCard = ({ item }) => (
    <div className="bg-neutral-800 rounded-xl overflow-hidden shadow-xl hover:shadow-purple-500/30 transition-all duration-300">
      <img
        src={item.image || 'https://via.placeholder.com/400x600?text=Item+Image'}
        alt={item.name}
        className="w-full aspect-[4/3] object-cover" 
      />
      <div className="p-4">
        <h3 className="text-white text-xl font-bold mb-1 truncate">{item.name}</h3>
        <p className="text-purple-400 text-lg mb-4">$ {item.price}</p>
        <button className="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-full w-full transition duration-300">
          立即購買
        </button>
      </div>
    </div>
  );


function StorePage() {
  const [activeFilter, setActiveFilter] = useState(storeCategories[0].status); // 預設為遊戲商城
  const [filteredItems, setFilteredItems] = useState([]);
  
  // 模擬過濾邏輯
  useEffect(() => {
    const filterData = mockItems.filter(item => item.category === activeFilter);
    setFilteredItems(filterData);
  }, [activeFilter]);


  const FilterButton = ({ label, status }) => (
    <button
      onClick={() => setActiveFilter(status)}
      className={`py-2 px-6 rounded-full font-semibold transition-colors duration-300
        ${activeFilter === status
          ? 'bg-purple-600 text-white' // 選中時
          : 'bg-neutral-700 text-gray-300 hover:bg-neutral-600' // 未選中
        }
      `}
    >
      {label}
    </button>
  );

  return (
    <div className="min-h-screen bg-neutral-900 text-gray-100 font-sans">
      <Navbar />
      
      <main className="container mx-auto px-20 py-8"> 
        
        {/* 1. 標題 */}
        <h1 className="text-4xl font-bold text-white mb-8">商城</h1>

        {/* 2. 篩選器 (Tabs) */}
        <div className="flex space-x-4 mb-10">
          {storeCategories.map(cat => (
              <FilterButton key={cat.status} label={cat.label} status={cat.status} />
          ))}
        </div>

        {/* 3. 商品列表網格 */}
        {/* 如果是 'Game' 類別，使用 5 欄佈局 (grid-cols-5) 
            如果是其他類別，維持原本的 4 欄佈局
        */}
        <div className={`grid gap-6 ${activeFilter === 'Game' ? 'grid-cols-2 md:grid-cols-3 lg:grid-cols-5' : 'grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4'}`}>
          {filteredItems.length > 0 ? (
            filteredItems.map((item) => (
                activeFilter === 'Game' 
                ? <GameItemCard key={item.id} item={item} />
                : <StoreItemCard key={item.id} item={item} />
            ))
          ) : (
            <p className="col-span-full text-gray-400 text-center">此分類暫無商品。</p>
          )}
        </div>
      </main>
    </div>
  );
}

export default StorePage;